/**index.wxss**/
button.btn-to-search {
  justify-content: center;
  color: #b2b2b2;
  height: 88rpx;
  margin-top: 10rpx;
}

.btn-area.section {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.btn-area.section.subscribe {
  padding-top: 0;
}

.search-icon {
  margin-right: 15rpx;
}


.notication {
  justify-content: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.notication text {
  color: #353535;
}

/* bid-list style */
@import '/tpls/bid-list/index.wxss';

.notication text.count {
  color: #e64340;
}

.ring-icon {
  width: 50rpx;
  height: 50rpx;
}

scroll-view.data-box {
  padding-top: 0;
  padding-bottom: 0;
}
